{
  "name": "@wemnyelezxnpm/necessitatibus-suscipit-est",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "whatwg",
    "fastclone",
    "syntaxerror",
    "Object",
    "shim",
    "setter",
    "property",
    "Array.prototype.findLastIndex",
    "flat",
    "worker",
    "key",
    "gdpr",
    "debug",
    "Underscore",
    "scheme",
    "css",
    "guid",
    "args",
    "metadata",
    "getPrototypeOf",
    "Microsoft",
    "joi",
    "immer",
    "Object.defineProperty",
    "ES2016",
    "gradients css3",
    "dataView",
    "ECMAScript 2016",
    "data",
    "diff",
    "String.prototype.trim",
    "mocha",
    "transpile",
    "sort",
    "limit",
    "performance",
    "installer",
    "require",
    "inspect",
    "ECMAScript 2022",
    "ajax",
    "bind",
    "react",
    "take",
    "Reflect.getPrototypeOf",
    "mime",
    "Int32Array",
    "throttle",
    "iterator",
    "byteOffset",
    "Rx",
    "spinner",
    "speed",
    "cli",
    ".env",
    "-0",
    "shared",
    "text",
    "emoji",
    "TypedArray",
    "util.inspect",
    "full",
    "coercible",
    "fastify",
    "mime-db",
    "eslint",
    "throat",
    "ES7",
    "tslib",
    "stdlib",
    "protocol-buffers",
    "classname",
    "lesscss",
    "rate",
    "Float64Array",
    "negative zero",
    "3d",
    "jsx",
    "deterministic",
    "number",
    "warning",
    "BigUint64Array",
    "cors",
    "ava",
    "ECMAScript 5",
    "ECMAScript 7",
    "robust",
    "delete",
    "mru",
    "wrap",
    "character",
    "workspace:*",
    "positive",
    "status",
    "Float32Array",
    "streams2",
    "up",
    "uuid",
    "prune",
    "exit-code",
    "get",
    "codes",
    "group",
    "prefix",
    "xterm",
    "qs",
    "fs",
    "karma",
    "Array.prototype.findLast",
    "sigint",
    "clone",
    "Uint16Array",
    "art",
    "ECMAScript 2019",
    "jsdiff",
    "dotenv",
    "browserlist",
    "parse",
    "url",
    "immutable",
    "ECMAScript 2018",
    "middleware",
    "fast",
    "isConcatSpreadable",
    "es-shim API",
    "columns",
    "browser",
    "json",
    "animation",
    "Map",
    "formatting",
    "es-shims",
    "scheme-validation",
    "accessor",
    "filter",
    "bcrypt",
    "batch",
    "figlet",
    "package",
    "fast-deep-copy",
    "last",
    "utilities",
    "ratelimit",
    "chinese",
    "dependencies",
    "getintrinsic",
    "ES2017",
    "rgb",
    "safe",
    "typed array",
    "ES2019",
    "promises",
    "eslintplugin",
    "Symbol.toStringTag",
    "Array.prototype.flatten",
    "client",
    "ansi",
    "eslintconfig",
    "call",
    "properties",
    "channel",
    "deepclone",
    "callbound",
    "tacit",
    "queue",
    "parent",
    "offset",
    "readable",
    "ts",
    "deep-copy",
    "error-handling",
    "symbols",
    "descriptors",
    "console",
    "styling",
    "validation",
    "tty",
    "ES",
    "exit",
    "schema",
    "writable",
    "wordwrap",
    "Object.is",
    "format",
    "regular expression",
    "rm",
    "eventDispatcher",
    "toolkit",
    "code points",
    "ESnext",
    "utility",
    "[[Prototype]]",
    "lru",
    "watcher",
    "setPrototypeOf",
    "yaml",
    "autoprefixer",
    "ECMAScript 2020",
    "dataview",
    "rmdir",
    "_.extend",
    "es",
    "superstruct",
    "sanitize",
    "flatMap",
    "findLast",
    "extension",
    "nested css",
    "asserts",
    "transpiler",
    "symlinks",
    "Int8Array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/necessitatibus-suscipit-est.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/necessitatibus-suscipit-est/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/necessitatibus-suscipit-est/issues"
  },
  "packageManager": "yarn@4.1.1"
}
